# AndroidCourses

Android Room with a View - Java/RoomWordSample/: build.gradle
Android Room with a View - Java/RoomWordSample/app/: build.gradle
Android fundamentals/: Android fundamentals.docx
Android fundamentals/Android fundamentals 04.1 Clickable images/: settings.gradle
Android fundamentals/Android fundamentals 04.1 Clickable images/app/: build.gradle
Android fundamentals/Android fundamentals 04.4 User navigation/: settings.gradle
Android fundamentals/Android fundamentals 04.4 User navigation/app/: build.gradle
Android fundamentals/Android fundamentals 04.5RecyclerView/app/: build.gradle
Android fundamentals/Android fundamentals 05.1 Drawables, styles, and themes/Scorekeeper app/: settings.gradle
Android fundamentals/Android fundamentals 05.2 Cards and colors/: settings.gradle
Android fundamentals/Android fundamentals 05.2 Cards and colors/app/: build.gradle
Android fundamentals/Android fundamentals 07.1AsyncTask/: local.properties
Android fundamentals/Android fundamentals 07.2 AsyncTask and AsyncTaskLoader/: local.properties
Android fundamentals/Android fundamentals 07.3Broadcast receivers/: settings.gradle
Android fundamentals/Android fundamentals 07.3Broadcast receivers/app/: build.gradle
Android fundamentals/Android fundamentals 08.1Notifications/app/: build.gradle
Android fundamentals/Android fundamentals 08.2The alarm manager/app/: build.gradle
Android fundamentals/Android fundamentals 08.3 JobScheduler/app/: build.gradle
Android fundamentals/Android fundamentals 09.1 Shared preferences/HelloSharedPrefs/: local.properties
Android fundamentals/Android fundamentals 09.2 App settings/: local.properties
Basic Android/: BasicAndroid.docx
Basic Android/Unit 2 Layouts-Display a scrollable list - Dogglers app/: local.properties
Basic Android/Unit 5 Room-Repository pattern app/: local.properties
Kotlin coroutines/Coroutine/: settings.gradle
RxAndroid/CountriesFinder/: settings.gradle
RxAndroid/RxAndroidSample/: settings.gradle
RxAndroid/RxAndroidSample/app/: build.gradle
RxAndroid/RxAndroidSample/app/src/androidTest/java/com/example/rxandroidsample/: ExampleInstrumentedTest.kt
RxAndroid/RxAndroidSample/app/src/main/: AndroidManifest.xml
RxAndroid/RxAndroidSample/app/src/main/java/com/example/rxandroidsample/: AutoDisposeActivity.kt  DisposableActivity.kt  RxLifecycleActivity.kt  SubjectActivity.kt
RxAndroid/RxAndroidSample/app/src/main/res/layout/: activity_auto_dispose.xml  activity_disposable.xml  activity_rx_lifecycle.xml
RxAndroid/RxAndroidSample/app/src/main/res/values/: themes.xml
RxAndroid/RxAndroidSample/app/src/main/res/values-night/: themes.xml
RxAndroid/RxAndroidSample/app/src/test/java/com/example/rxandroidsample/: ExampleUnitTest.kt
RxJava/RxJava-Codelab-master/: README.md
RxKotlin/: settings.gradle
RxKotlin/app/: build.gradle
(+394 files in other folders)
